# CalorieIntakeTracker

./: README.md  package-lock.json  package.json
Sprint 1/: Group Project - Test Case Planning Template (2).docx  videoPlaceholder.txt
src/CalorieIntakeTracker.api/: CalorieIntakeTracker.api.csproj  CalorieIntakeTracker.api.http  CalorieIntakeTracker.api.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CalorieIntakeTracker.api/Controllers/: AiController.cs  AuthController.cs  FoodItemController.cs  FoodRecognitionController.cs  HealthController.cs  MealLogsController.cs  ProfileController.cs  WeatherForecastController.cs
src/CalorieIntakeTracker.api/Data/: ApplicationDbContext.cs
src/CalorieIntakeTracker.api/Dtos/Auth/: CalorieResultDto.cs  UserProfileDto.cs
src/CalorieIntakeTracker.api/Dtos/Food/: FoodItemCreateDto.cs  FoodItemUpdateDto.cs  MealLogCreateDto.cs
src/CalorieIntakeTracker.api/Interfaces/: IFoodRepository.cs
src/CalorieIntakeTracker.api/Mappers/: FoodMapper.cs
src/CalorieIntakeTracker.api/Migrations/: 20251012201319_InitialCreate.Designer.cs  20251012201319_InitialCreate.cs  20251029201816_initialmigration.Designer.cs  20251029201816_initialmigration.cs  20251029210716_FoodConstraintFoodItems.Designer.cs  20251029210716_FoodConstraintFoodItems.cs  ApplicationDbContextModelSnapshot.cs
src/CalorieIntakeTracker.api/Models/AI/: AIRecognitionResult.cs
src/CalorieIntakeTracker.api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  Profile.cs
src/CalorieIntakeTracker.api/Models/Food/: FoodItem.cs  MealLog.cs
src/CalorieIntakeTracker.api/Models/Stats/: Goal.cs  ProgressEntry.cs
src/CalorieIntakeTracker.api/Properties/: launchSettings.json
src/CalorieIntakeTracker.api/Repository/: FoodRepository.cs
src/CalorieIntakeTracker.api/Services/: FoodRecognitionService.cs  USDAService.cs
src/CalorieIntakeTracker.api/Transformers/: BearerSecuritySchemeTransformer.cs
src/CalorieIntakeTracker.client/: README.md  index.html  package-lock.json  package.json
src/CalorieIntakeTracker.client/src/: App.tsx
src/Components/FoodList/: FoodList.tsx
src/Components/Footer/: Footer.tsx
src/Components/Navbar/: Navbar.tsx
src/Context/: useAuth.tsx
src/Pages/AiPage/: AiPage.css  AiPage.tsx
src/Pages/BarcodeScanPage/: BarcodeScanPage.css  BarcodeScanPage.tsx
src/Pages/HomePage/: HomePage.tsx
src/Pages/NotFoundPage/: NotFoundPage.css  NotFoundPage.tsx
src/Routes/: Routes.tsx
src/Services/: AuthService.tsx  BarcodeService.tsx
tests/CalorieIntakeTracker.api.tests/: CalorieIntakeTracker.api.tests.csproj  UnitTest1.cs
tests/CalorieIntakeTracker.api.tests/Services/: FoodRecognitionTests.cs
(+35 files in other folders)
